.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

html, body {
  height: 100%;
}

.app-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

th.sorted {
  background-color: #f5f5f5;
}

.width100{
  width: 100%;
}
.chapter-content-container {
  margin: 0 auto;
  max-width: 800px;
  padding: 20px;
}

.bottom-background {
  width: 100%;
  background-color: #f5f1f5;
}
.app-wrapper {
  min-height: 100%;
}

.cookie-footer {
  margin-top: auto;
}
